<!doctype html>
<html>
<head>
	<meta http-equiv="refresh" content"600">
<style>
body {
	margin: 0px;
	height: 100%;
}

.main {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sising:border-box;
	max-width: 1024px;
	height: 540px;
	background-color: powderblue;
	padding: 10px;
	{% if subscription['priceInfo']['current']['level'] == 'EXPENSIVE' %}
	border: 10px solid red;
	background-color: #23B8CC;
	{% elif subscription['priceInfo']['current']['level'] == 'VERY_EXPENSIVE' %}
	border: 10px solid red;
	{% else %}
	border: 10px solid blue;
	{% endif %}
	}

.head {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sising:border-box;
	max-width: 1014px;
	height: 100px;
	background-color: white;
	border: 10px solid powderblue;
	}

.info {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sising:border-box;
	max-width: 1014px;
	height: 100px;
	background-color: powderblue;
	padding: 10px;
	
	}

</style>
</head>
<title>{% block title %}{% endblock %} - PowerApp</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
</nav>
<section class="main">
  <header>
	<div class="head">
	<img class="logo" src="{{url_for('static', filename='tibber-logo.png')}}" alt="Tibber" height="80" style="float:right">
        <h1>&nbsp PowerApp</h1>
	{% block header %}{% endblock %}
	</div>
  </header>

    <div class="info"> 
    	&nbsp Pris nå : {{ subscription['priceInfo']['current']['total'] }} NOK <br>
    	&nbsp Nivå : {{ subscription['priceInfo']['current']['level'] }} <br>
    	
    </div>

  {% block content %}{% endblock %}
</section>
